<html lang="zh">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>404 Not Found - MCiSEE</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        window.va = window.va || function() {
            (window.vaq = window.vaq || []).push(arguments);
        };
    </script>
    <script defer src="/_vercel/insights/script.js"></script>
    <style>
        h1 {
            font-weight: 500;
            color: #4caf50;
            margin-bottom: -16px;
        }

        h2 {
            opacity: 0.8;
        }

        h2,
        h3,
        h4 {
            font-weight: 300;
        }

        a[href] {
            color: #4caf50;
            text-decoration: none;
        }

        a[href]:hover {
            opacity: 0.8;
            text-decoration: underline;
        }

        hr {
            border: none;
            border-top: black 1px solid;
            opacity: 0.3;
        }

        html {
            max-width: 800px;
            margin: auto;
            background: #fafafa;
            font-family: Candara, Helvetica, Microsoft Yahei, sans-serif;
        }

        @media (prefers-color-scheme: dark) {
            html {
                background: #1f1f1f;
                color: #f0f0f0;
            }
            code {
                background: #3c3c3c;
            }
            hr {
                border-color: #fafafa;
            }
        }
    </style>
</head>

<body>
    <h1>没有人在这里 - MCiSEE</h1>
    <h2>404 Not Found</h2>
    <h2>对找不到的页面我们深感遗憾</h2>
    <hr>
    <h2>请前往<a href="/">主页</a>使用最新的 MCiSEE</h2>
    <div style="text-align: center;">2024 © mcisee.funmc.top</div>
</body>

</html>